ngepippi/ci-cd-practice/.github/actions/dump/action.yaml
name: Dump
description: |
  環境変数とgithubコンテキストをログに出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: 'ture'
    required: false
    description: コンテキストをログに出力するか
outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{inputs.enable-context == 'true'}}
      env: 
        CONTEXT: ${{toJson(github)}}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUTS}"
      shell: bash

ngepippi/ci-cd-practice/.github/workflows/dump.yaml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'